events {
  worker_connections  768;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset  utf-8;

    gzip  on;
    gzip_disable  "msie6";
    client_max_body_size 10000M;

    server_tokens   off;
    error_log /dev/stdout debug;


    server {
        listen 80 default;
        server_name  _;
        server_name 172.161.0.2;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 172.161.0.2;

        root /var/www/html;
        index index.php;

        ssl_certificate /etc/nginx/ssl/www.crt;
        ssl_certificate_key /etc/nginx/ssl/www.key;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include   fastcgi_params;

            fastcgi_param PATH_INFO  $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;

            fastcgi_pass php_app:9000;
            
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_read_timeout 300s;
        }
    }
}