# www-data user User id and group id
# Usually 1000 is a common settings
#
# If not sure or you run a multi-user environment run
#  bash tools/uid_gid.sh
# 
# And place the shown values bellow
#

APP_UID=1000
APP_GID=1000

# XDEBUG Config

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_PORT=9003
XDEBUG_ENABLE=TRUE
XDEBUG_DBGP=TRUE